# applicant-sample

./: Hahn.ApplicationProcess.December2020.sln  README.md
src/ClientApp/: package-lock.json  package.json
src/ClientApp/src/: styles.scss
src/Hahn.ApplicationProcess.December2020.Data/: ApplicantDbContext.cs  Hahn.ApplicationProcess.December2020.Data.csproj  UnitOfWork.cs
src/Hahn.ApplicationProcess.December2020.Data/Configuration/: ApplicantConfiguration.cs
src/Hahn.ApplicationProcess.December2020.Data/QueryHandlers/: ApplicantQueryHandler.cs
src/Hahn.ApplicationProcess.December2020.Data/Repositories/: ApplicantRepository.cs
src/Hahn.ApplicationProcess.December2020.Domain/: Hahn.ApplicationProcess.December2020.Domain.csproj  IUnitOfWork.cs
src/Hahn.ApplicationProcess.December2020.Domain/CommandHandlers/: ApplicantCommandHandlers.cs  (+1 more)
src/Hahn.ApplicationProcess.December2020.Web/: Hahn.ApplicationProcess.December2020.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Hahn.ApplicationProcess.December2020.Web/Apis/V1/Controllers/: ApplicantsController.cs
src/Hahn.ApplicationProcess.December2020.Web/Infrastructure/Extensions/: HostExtensions.cs  MiddlewareExtensions.cs
src/Hahn.ApplicationProcess.December2020.Web/Infrastructure/HttpClients/: CountryHttpClient.cs
src/Hahn.ApplicationProcess.December2020.Web/Infrastructure/Middlewares/: ApiExceptionHandlingMiddleware.cs
src/Hahn.ApplicationProcess.December2020.Web/Infrastructure/Swagger/: ApplicantCommandExampleValue.cs  SwaggerConfigureOptions.cs  SwaggerDefaultValues.cs
src/Hahn.ApplicationProcess.December2020.Web/Properties/: launchSettings.json
test/Hahn.ApplicationProcess.December2020.IntegrationTest/: ApplicantApiTests.cs  Hahn.ApplicationProcess.December2020.IntegrationTest.csproj  InitialData.cs  JsonContent.cs
(+25 files in other folders)
